{
  "name": "yufan-survives-js",
  "version": "0.0.1",
  "description": "Yufan's playground for the book [[http://survivejs.com][/Survive JS/]]",
  "main": "app.js",
  "scripts": {
    "build": "set TARGET=build&& webpack",
    "start": "set TARGET=dev&& webpack-dev-server --devtool eval --progress --colors --hot --inline --history-api-fallback --content-base build",
    "test": "node app.js"
  },
  "keywords": [
    "javascript",
    "reactjs",
    "webpack",
    "flux",
    "tutorial"
  ],
  "author": "Yufan Lou",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^0.15.4",
    "node-libs-browser": "^0.5.2",
    "style-loader": "^0.12.3",
    "webpack": "^1.10.1",
    "webpack-dev-server": "^1.10.1",
    "webpack-merge": "^0.1.2"
  }
}
